spring.datasource.username = nishad
spring.datasource.password= nishad5089
spring.datasource.url = jdbc:mysql://localhost:3306/employeeManagementDb
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=500MB
